# java-examples

./: README.md  pom.xml
src/main/java/io/streammachine/examples/: ClientBuilder.java  Receiver.java  Sender.java
src/main/java/io/strmprivacy/examples/: ClientBuilder.java  Receiver.java  Sender.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/schema/avro/: schema.avsc  strm.json
