log4j.rootLogger=INFO, console
log4j.logger.io.streammachine=DEBUG
log4j.logger.org.apache.kafka.streams=ERROR
log4j.logger.org.apache.kafka.clients=ERROR
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
